# SpringCloudMvnDemo

./: LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/entity/: CustomerConfigEntity.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
