<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringCloudMvnDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    依赖版本的变量     -->
    <properties>
        <java.version>11</java.version>
        <spring.version>2.3.1.RELEASE</spring.version>
        <junit.version>4.13</junit.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-cloud-release.version>2.2.3.RELEASE</spring-cloud-release.version>
    </properties>


<!--    继承Spring Boot Start Parent  -->
    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

<!--    管理子模块   -->
    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>config-server</module>
    </modules>


<!--    所有子模块都要继承的依赖    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
    </dependencies>

<!--    统一管理依赖版本    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>




</project>